<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Basic Indicators (IAC_5_Dataset)' inline='true' name='federated.0m27c9s1mfggq4197qtpr1soek6v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IAC_5_Dataset' name='excel-direct.1x07w5t1gd2jkt1ee7euu10tlw2p'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Shylu/Desktop/MS prep/2nd sem/Intelligence Analytics Society DS Challenge/To submit/IAC_5_Dataset.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Basic Indicators].[Countries and areas]' />
              <expression op='[Women].[Countries and areas]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Basic Indicators].[Countries and areas]' />
                <expression op='[Nutrition].[Countries and areas]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Basic Indicators].[Countries and areas]' />
                  <expression op='[Health].[Countries and areas]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Basic Indicators].[Countries and areas]' />
                    <expression op='[Demographic Indicators].[Countries and areas]' />
                  </expression>
                </clause>
                <relation connection='excel-direct.1x07w5t1gd2jkt1ee7euu10tlw2p' name='Basic Indicators' table='[&apos;Basic Indicators$&apos;]' type='table'>
                  <columns gridOrigin='B2:X208:no:B2:X208:2' header='no' lost='0' outcome='1' processed='2829'>
                    <column datatype='string' name='Countries and areas' ordinal='0' />
                    <column datatype='integer' name='Under-5 mortality rank' ordinal='1' />
                    <column datatype='integer' name='Under-5 mortality rate 1990' ordinal='2' />
                    <column datatype='integer' name='Under-5 mortality rate 2016' ordinal='3' />
                    <column datatype='integer' name='Under-5 mortality rate by sex 2016 male' ordinal='4' />
                    <column datatype='integer' name='Under-5 mortality rate by sex 2016 female' ordinal='5' />
                    <column datatype='integer' name='Infant mortality rate (under 1) 1990' ordinal='6' />
                    <column datatype='integer' name='Infant mortality rate (under 1) 2016' ordinal='7' />
                    <column datatype='real' name='Neonatal  mortality rate 2016' ordinal='8' />
                    <column datatype='real' name='Total population (thousands) 2016' ordinal='9' />
                    <column datatype='real' name='Annual number of births (thousands) 2016' ordinal='10' />
                    <column datatype='integer' name='Annual number of under-5 deaths (thousands) 2016' ordinal='11' />
                    <column datatype='real' name='Life expectancy at birth (years) 2016' ordinal='12' />
                    <column datatype='real' name='Total adult literacy rate          (%) 2011−2016*' ordinal='13' />
                    <column datatype='string' name='Total adult literacy rate          (%) 2011−2016* 1' ordinal='14' />
                    <column datatype='real' name='Primary school net enrolment ratio                    (%) 2011−2016*' ordinal='15' />
                    <column datatype='string' name='Primary school net enrolment ratio                    (%) 2011−2016* 1' ordinal='16' />
                    <column datatype='real' name='F18' ordinal='17' />
                    <column datatype='real' name='F19' ordinal='18' />
                    <column datatype='real' name='F20' ordinal='19' />
                    <column datatype='real' name='F21' ordinal='20' />
                    <column datatype='real' name='F22' ordinal='21' />
                    <column datatype='integer' name='F23' ordinal='22' />
                  </columns>
                </relation>
                <relation connection='excel-direct.1x07w5t1gd2jkt1ee7euu10tlw2p' name='Demographic Indicators' table='[&apos;Demographic Indicators$&apos;]' type='table'>
                  <columns gridOrigin='B2:T209:no:B2:T209:3' lost='0' outcome='1' processed='3636'>
                    <column datatype='string' name='Countries and areas' ordinal='0' />
                    <column datatype='real' name='Population (thousands) 2016 total' ordinal='1' />
                    <column datatype='real' name='Population (thousands) 2016 under 18' ordinal='2' />
                    <column datatype='real' name='Population (thousands) 2016 under 5' ordinal='3' />
                    <column datatype='real' name='Population annual growth rate                    (%) 1990-2016' ordinal='4' />
                    <column datatype='real' name='Population annual growth rate                    (%) 2016-2030α' ordinal='5' />
                    <column datatype='real' name='Crude death rate 1970' ordinal='6' />
                    <column datatype='real' name='Crude death rate 1990' ordinal='7' />
                    <column datatype='real' name='Crude death rate 2016' ordinal='8' />
                    <column datatype='real' name='Crude birth rate 1970' ordinal='9' />
                    <column datatype='real' name='Crude birth rate 1990' ordinal='10' />
                    <column datatype='real' name='Crude birth rate 2016' ordinal='11' />
                    <column datatype='real' name='Life expectancy 1970' ordinal='12' />
                    <column datatype='real' name='Life expectancy 1990' ordinal='13' />
                    <column datatype='real' name='Life expectancy 2016' ordinal='14' />
                    <column datatype='real' name='Total fertility rate 2016' ordinal='15' />
                    <column datatype='real' name='Urbanized population               (%) 2016' ordinal='16' />
                    <column datatype='real' name='Average annual growth rate of urban population             (%) 1990-2016' ordinal='17' />
                    <column datatype='real' name='Average annual growth rate of urban population             (%) 2016-2030α' ordinal='18' />
                  </columns>
                </relation>
              </relation>
              <relation connection='excel-direct.1x07w5t1gd2jkt1ee7euu10tlw2p' name='Health' table='[Health$]' type='table'>
                <columns gridOrigin='B2:AD210:no:B2:AD210:4' lost='0' outcome='1' processed='4444'>
                  <column datatype='string' name='Countries and areas' ordinal='0' />
                  <column datatype='real' name='Use of basic drinking water services             (%) 2015 total' ordinal='1' />
                  <column datatype='real' name='Use of basic drinking water services             (%) 2015 urban' ordinal='2' />
                  <column datatype='real' name='Use of basic drinking water services             (%) 2015 rural' ordinal='3' />
                  <column datatype='real' name='Use of basic sanitation services (%) 2015 total' ordinal='4' />
                  <column datatype='real' name='Use of basic sanitation services (%) 2015 urban' ordinal='5' />
                  <column datatype='real' name='Use of basic sanitation services (%) 2015 rural' ordinal='6' />
                  <column datatype='integer' name='Immunization coverage (%) BCG 2016' ordinal='7' />
                  <column datatype='integer' name='Immunization coverage (%) DTP1β 2016' ordinal='8' />
                  <column datatype='integer' name='Immunization coverage (%) DTP3β 2016' ordinal='9' />
                  <column datatype='integer' name='Immunization coverage (%) polio3 2016' ordinal='10' />
                  <column datatype='integer' name='Immunization coverage (%) MCV1 2016' ordinal='11' />
                  <column datatype='integer' name='Immunization coverage (%) MCV2^ 2016' ordinal='12' />
                  <column datatype='integer' name='Immunization coverage (%) HepB3 2016' ordinal='13' />
                  <column datatype='integer' name='Immunization coverage (%) Hib3 2016' ordinal='14' />
                  <column datatype='integer' name='Immunization coverage (%) rota 2016' ordinal='15' />
                  <column datatype='integer' name='Immunization coverage (%) PCV3 2016' ordinal='16' />
                  <column datatype='integer' name='Immunization coverage (%) Protection at birth (PAB) against tetanusλ 2016' ordinal='17' />
                  <column datatype='string' name='Immunization coverage (%) Protection at birth (PAB) against tetanusλ 2016 1' ordinal='18' />
                  <column datatype='real' name='Pneumonia Care seeking for children with symptoms of pneumonia                (%) 2011-2016*' ordinal='19' />
                  <column datatype='string' name='Pneumonia Care seeking for children with symptoms of pneumonia                (%) 2011-2016* 1' ordinal='20' />
                  <column datatype='real' name='Diarrhoea Treatment with oral rehydration salts (ORS) (%) 2011-2016*' ordinal='21' />
                  <column datatype='string' name='Diarrhoea Treatment with oral rehydration salts (ORS) (%) 2011-2016* 1' ordinal='22' />
                  <column datatype='real' name='Malaria Care seeking for children with fever           (%) 2011-2016*' ordinal='23' />
                  <column datatype='string' name='Malaria Care seeking for children with fever           (%) 2011-2016* 1' ordinal='24' />
                  <column datatype='real' name='Malaria Children sleeping under ITNs             (%) 2011-2016*' ordinal='25' />
                  <column datatype='string' name='Malaria Children sleeping under ITNs             (%) 2011-2016* 1' ordinal='26' />
                  <column datatype='real' name='Malaria Households with at least one ITN        (%) 2011-2016*' ordinal='27' />
                  <column datatype='string' name='Malaria Households with at least one ITN        (%) 2011-2016* 1' ordinal='28' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.1x07w5t1gd2jkt1ee7euu10tlw2p' name='Nutrition' table='[Nutrition$]' type='table'>
              <columns gridOrigin='B2:Z210:no:B2:Z210:4' lost='0' outcome='1' processed='2424'>
                <column datatype='string' name='Countries and areas' ordinal='0' />
                <column datatype='real' name='Low birthweight     (%) U 2011-2016*' ordinal='1' />
                <column datatype='string' name='Low birthweight     (%) U 2011-2016* 1' ordinal='2' />
                <column datatype='real' name='Early initiation of breastfeeding (%) 2011-2016*' ordinal='3' />
                <column datatype='string' name='Early initiation of breastfeeding (%) 2011-2016* 1' ordinal='4' />
                <column datatype='real' name='Exclusive breastfeeding &lt;6 months                           (%) 2011-2016*' ordinal='5' />
                <column datatype='string' name='Exclusive breastfeeding &lt;6 months                           (%) 2011-2016* 1' ordinal='6' />
                <column datatype='real' name='Introduction to solid, semi-solid or soft foods 6-8 months                (%) 2011-2016*' ordinal='7' />
                <column datatype='string' name='Introduction to solid, semi-solid or soft foods 6-8 months                (%) 2011-2016* 1' ordinal='8' />
                <column datatype='real' name='Minimum acceptable diet 6-23 months           (%) 2011-2016*' ordinal='9' />
                <column datatype='string' name='Minimum acceptable diet 6-23 months           (%) 2011-2016* 1' ordinal='10' />
                <column datatype='real' name='Breastfeeding at age 2 (%) 2011-2016*' ordinal='11' />
                <column datatype='string' name='Breastfeeding at age 2 (%) 2011-2016* 1' ordinal='12' />
                <column datatype='real' name='Stunting (%) moderate &amp; severeθ 2011-2016*' ordinal='13' />
                <column datatype='string' name='Stunting (%) moderate &amp; severeθ 2011-2016* 1' ordinal='14' />
                <column datatype='real' name='Overweight (%) moderate &amp; severeθ 2011-2016*' ordinal='15' />
                <column datatype='string' name='Overweight (%) moderate &amp; severeθ 2011-2016* 1' ordinal='16' />
                <column datatype='real' name='Wasting (%) moderate &amp; severeθ 2011-2016*' ordinal='17' />
                <column datatype='string' name='Wasting (%) moderate &amp; severeθ 2011-2016* 1' ordinal='18' />
                <column datatype='real' name='Wasting (%) Severe θ 2011-2016*' ordinal='19' />
                <column datatype='string' name='Wasting (%) Severe θ 2011-2016* 1' ordinal='20' />
                <column datatype='real' name='Vitamin A supplementation, full coverageΔ (%) 2015' ordinal='21' />
                <column datatype='string' name='Vitamin A supplementation, full coverageΔ (%) 2015 1' ordinal='22' />
                <column datatype='real' name='Households consuming salt with iodine (%) 201102016*' ordinal='23' />
                <column datatype='string' name='Households consuming salt with iodine (%) 201102016* 1' ordinal='24' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1x07w5t1gd2jkt1ee7euu10tlw2p' name='Women' table='[Women$]' type='table'>
            <columns gridOrigin='B2:AB209:no:B2:AB209:3' lost='0' outcome='1' processed='3232'>
              <column datatype='string' name='Countries and areas' ordinal='0' />
              <column datatype='real' name='Life expectancy: females as a % of males 2016' ordinal='1' />
              <column datatype='real' name='Adult literacy rate: females as a % of males 2011–2016*' ordinal='2' />
              <column datatype='string' name='Adult literacy rate: females as a % of males 2011–2016* 1' ordinal='3' />
              <column datatype='real' name='Enrolment ratios:  females as a % of males Primary GER 2011–2016*' ordinal='4' />
              <column datatype='real' name='Enrolment ratios:  females as a % of males Secondary GER 2011–2016*' ordinal='5' />
              <column datatype='real' name='Survival rate to the last grade of primary: females as a % of males 2011–2016*' ordinal='6' />
              <column datatype='real' name='Demand for family planning satisfied with modern methods (%) 2011–2016*' ordinal='7' />
              <column datatype='string' name='Demand for family planning satisfied with modern methods (%) 2011–2016* 1' ordinal='8' />
              <column datatype='real' name='Antenatal care (%) At least one visit 2011–2016*' ordinal='9' />
              <column datatype='string' name='Antenatal care (%) At least one visit 2011–2016* 1' ordinal='10' />
              <column datatype='real' name='Antenatal care (%) At least four visits 2011–2016*' ordinal='11' />
              <column datatype='string' name='Antenatal care (%) At least four visits 2011–2016* 1' ordinal='12' />
              <column datatype='real' name='Delivery care (%) Skilled birth attendant 2013-2016*' ordinal='13' />
              <column datatype='string' name='Delivery care (%) Skilled birth attendant 2013-2016* 1' ordinal='14' />
              <column datatype='real' name='Delivery care (%) Institutional delivery 2011-2016*' ordinal='15' />
              <column datatype='string' name='Delivery care (%) Institutional delivery 2011-2016* 1' ordinal='16' />
              <column datatype='real' name='Delivery care (%) C–section 2011-2016*' ordinal='17' />
              <column datatype='string' name='Delivery care (%) C–section 2011-2016* 1' ordinal='18' />
              <column datatype='real' name='Postnatal health check (%)+ For newborns 2011–2016*' ordinal='19' />
              <column datatype='string' name='Postnatal health check (%)+ For newborns 2011–2016* 1' ordinal='20' />
              <column datatype='real' name='Postnatal health check (%)+ For mothers 2011–2016*' ordinal='21' />
              <column datatype='string' name='Postnatal health check (%)+ For mothers 2011–2016* 1' ordinal='22' />
              <column datatype='real' name='Maternal mortality ratio† Reported 2011–2016*' ordinal='23' />
              <column datatype='string' name='Maternal mortality ratio† Reported 2011–2016* 1' ordinal='24' />
              <column datatype='integer' name='Maternal mortality ratio† Adjusted 2015' ordinal='25' />
              <column datatype='integer' name='Maternal mortality ratio† Lifetime risk of maternal death (1 in:) 2015' ordinal='26' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Countries and areas]</local-name>
            <parent-name>[Basic Indicators]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Under-5 mortality rank]</local-name>
            <parent-name>[Basic Indicators]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Under-5 mortality rate 1990]</local-name>
            <parent-name>[Basic Indicators]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Under-5 mortality rate 2016]</local-name>
            <parent-name>[Basic Indicators]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Under-5 mortality rate by sex 2016 male]</local-name>
            <parent-name>[Basic Indicators]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Under-5 mortality rate by sex 2016 female]</local-name>
            <parent-name>[Basic Indicators]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infant mortality rate (under 1) 1990]</local-name>
            <parent-name>[Basic Indicators]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infant mortality rate (under 1) 2016]</local-name>
            <parent-name>[Basic Indicators]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neonatal  mortality rate 2016]</local-name>
            <parent-name>[Basic Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population (thousands) 2016]</local-name>
            <parent-name>[Basic Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual number of births (thousands) 2016]</local-name>
            <parent-name>[Basic Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual number of under-5 deaths (thousands) 2016]</local-name>
            <parent-name>[Basic Indicators]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life expectancy at birth (years) 2016]</local-name>
            <parent-name>[Basic Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total adult literacy rate          (%) 2011−2016*]</local-name>
            <parent-name>[Basic Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total adult literacy rate          (%) 2011−2016* 1]</local-name>
            <parent-name>[Basic Indicators]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary school net enrolment ratio                    (%) 2011−2016*]</local-name>
            <parent-name>[Basic Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary school net enrolment ratio                    (%) 2011−2016* 1]</local-name>
            <parent-name>[Basic Indicators]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[Basic Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[Basic Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[Basic Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F21]</local-name>
            <parent-name>[Basic Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F22]</local-name>
            <parent-name>[Basic Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F23]</local-name>
            <parent-name>[Basic Indicators]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Countries and areas (Demographic Indicators)]</local-name>
            <parent-name>[Demographic Indicators]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population (thousands) 2016 total]</local-name>
            <parent-name>[Demographic Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population (thousands) 2016 under 18]</local-name>
            <parent-name>[Demographic Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population (thousands) 2016 under 5]</local-name>
            <parent-name>[Demographic Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population annual growth rate                    (%) 1990-2016]</local-name>
            <parent-name>[Demographic Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population annual growth rate                    (%) 2016-2030α]</local-name>
            <parent-name>[Demographic Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crude death rate 1970]</local-name>
            <parent-name>[Demographic Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crude death rate 1990]</local-name>
            <parent-name>[Demographic Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crude death rate 2016]</local-name>
            <parent-name>[Demographic Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crude birth rate 1970]</local-name>
            <parent-name>[Demographic Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crude birth rate 1990]</local-name>
            <parent-name>[Demographic Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crude birth rate 2016]</local-name>
            <parent-name>[Demographic Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life expectancy 1970]</local-name>
            <parent-name>[Demographic Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life expectancy 1990]</local-name>
            <parent-name>[Demographic Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life expectancy 2016]</local-name>
            <parent-name>[Demographic Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total fertility rate 2016]</local-name>
            <parent-name>[Demographic Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urbanized population               (%) 2016]</local-name>
            <parent-name>[Demographic Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average annual growth rate of urban population             (%) 1990-2016]</local-name>
            <parent-name>[Demographic Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average annual growth rate of urban population             (%) 2016-2030α]</local-name>
            <parent-name>[Demographic Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Countries and areas (Health)]</local-name>
            <parent-name>[Health]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Use of basic drinking water services             (%) 2015 total]</local-name>
            <parent-name>[Health]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Use of basic drinking water services             (%) 2015 urban]</local-name>
            <parent-name>[Health]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Use of basic drinking water services             (%) 2015 rural]</local-name>
            <parent-name>[Health]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Use of basic sanitation services (%) 2015 total]</local-name>
            <parent-name>[Health]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Use of basic sanitation services (%) 2015 urban]</local-name>
            <parent-name>[Health]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Use of basic sanitation services (%) 2015 rural]</local-name>
            <parent-name>[Health]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Immunization coverage (%) BCG 2016]</local-name>
            <parent-name>[Health]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Immunization coverage (%) DTP1β 2016]</local-name>
            <parent-name>[Health]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Immunization coverage (%) DTP3β 2016]</local-name>
            <parent-name>[Health]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Immunization coverage (%) polio3 2016]</local-name>
            <parent-name>[Health]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Immunization coverage (%) MCV1 2016]</local-name>
            <parent-name>[Health]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Immunization coverage (%) MCV2^ 2016]</local-name>
            <parent-name>[Health]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Immunization coverage (%) HepB3 2016]</local-name>
            <parent-name>[Health]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Immunization coverage (%) Hib3 2016]</local-name>
            <parent-name>[Health]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Immunization coverage (%) rota 2016]</local-name>
            <parent-name>[Health]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Immunization coverage (%) PCV3 2016]</local-name>
            <parent-name>[Health]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Immunization coverage (%) Protection at birth (PAB) against tetanusλ 2016]</local-name>
            <parent-name>[Health]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Immunization coverage (%) Protection at birth (PAB) against tetanusλ 2016 1]</local-name>
            <parent-name>[Health]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pneumonia Care seeking for children with symptoms of pneumonia                (%) 2011-2016*]</local-name>
            <parent-name>[Health]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pneumonia Care seeking for children with symptoms of pneumonia                (%) 2011-2016* 1]</local-name>
            <parent-name>[Health]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diarrhoea Treatment with oral rehydration salts (ORS) (%) 2011-2016*]</local-name>
            <parent-name>[Health]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diarrhoea Treatment with oral rehydration salts (ORS) (%) 2011-2016* 1]</local-name>
            <parent-name>[Health]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Malaria Care seeking for children with fever           (%) 2011-2016*]</local-name>
            <parent-name>[Health]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Malaria Care seeking for children with fever           (%) 2011-2016* 1]</local-name>
            <parent-name>[Health]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Malaria Children sleeping under ITNs             (%) 2011-2016*]</local-name>
            <parent-name>[Health]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Malaria Children sleeping under ITNs             (%) 2011-2016* 1]</local-name>
            <parent-name>[Health]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Malaria Households with at least one ITN        (%) 2011-2016*]</local-name>
            <parent-name>[Health]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Malaria Households with at least one ITN        (%) 2011-2016* 1]</local-name>
            <parent-name>[Health]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Countries and areas (Nutrition)]</local-name>
            <parent-name>[Nutrition]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low birthweight     (%) U 2011-2016*]</local-name>
            <parent-name>[Nutrition]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low birthweight     (%) U 2011-2016* 1]</local-name>
            <parent-name>[Nutrition]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Early initiation of breastfeeding (%) 2011-2016*]</local-name>
            <parent-name>[Nutrition]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Early initiation of breastfeeding (%) 2011-2016* 1]</local-name>
            <parent-name>[Nutrition]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exclusive breastfeeding &lt;6 months                           (%) 2011-2016*]</local-name>
            <parent-name>[Nutrition]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exclusive breastfeeding &lt;6 months                           (%) 2011-2016* 1]</local-name>
            <parent-name>[Nutrition]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Introduction to solid, semi-solid or soft foods 6-8 months                (%) 2011-2016*]</local-name>
            <parent-name>[Nutrition]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Introduction to solid, semi-solid or soft foods 6-8 months                (%) 2011-2016* 1]</local-name>
            <parent-name>[Nutrition]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minimum acceptable diet 6-23 months           (%) 2011-2016*]</local-name>
            <parent-name>[Nutrition]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minimum acceptable diet 6-23 months           (%) 2011-2016* 1]</local-name>
            <parent-name>[Nutrition]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breastfeeding at age 2 (%) 2011-2016*]</local-name>
            <parent-name>[Nutrition]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breastfeeding at age 2 (%) 2011-2016* 1]</local-name>
            <parent-name>[Nutrition]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stunting (%) moderate &amp; severeθ 2011-2016*]</local-name>
            <parent-name>[Nutrition]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stunting (%) moderate &amp; severeθ 2011-2016* 1]</local-name>
            <parent-name>[Nutrition]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overweight (%) moderate &amp; severeθ 2011-2016*]</local-name>
            <parent-name>[Nutrition]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overweight (%) moderate &amp; severeθ 2011-2016* 1]</local-name>
            <parent-name>[Nutrition]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wasting (%) moderate &amp; severeθ 2011-2016*]</local-name>
            <parent-name>[Nutrition]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wasting (%) moderate &amp; severeθ 2011-2016* 1]</local-name>
            <parent-name>[Nutrition]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wasting (%) Severe θ 2011-2016*]</local-name>
            <parent-name>[Nutrition]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wasting (%) Severe θ 2011-2016* 1]</local-name>
            <parent-name>[Nutrition]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vitamin A supplementation, full coverageΔ (%) 2015]</local-name>
            <parent-name>[Nutrition]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vitamin A supplementation, full coverageΔ (%) 2015 1]</local-name>
            <parent-name>[Nutrition]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Households consuming salt with iodine (%) 201102016*]</local-name>
            <parent-name>[Nutrition]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Households consuming salt with iodine (%) 201102016* 1]</local-name>
            <parent-name>[Nutrition]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Countries and areas (Women)]</local-name>
            <parent-name>[Women]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life expectancy: females as a % of males 2016]</local-name>
            <parent-name>[Women]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adult literacy rate: females as a % of males 2011–2016*]</local-name>
            <parent-name>[Women]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adult literacy rate: females as a % of males 2011–2016* 1]</local-name>
            <parent-name>[Women]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enrolment ratios:  females as a % of males Primary GER 2011–2016*]</local-name>
            <parent-name>[Women]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enrolment ratios:  females as a % of males Secondary GER 2011–2016*]</local-name>
            <parent-name>[Women]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survival rate to the last grade of primary: females as a % of males 2011–2016*]</local-name>
            <parent-name>[Women]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Demand for family planning satisfied with modern methods (%) 2011–2016*]</local-name>
            <parent-name>[Women]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Demand for family planning satisfied with modern methods (%) 2011–2016* 1]</local-name>
            <parent-name>[Women]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Antenatal care (%) At least one visit 2011–2016*]</local-name>
            <parent-name>[Women]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Antenatal care (%) At least one visit 2011–2016* 1]</local-name>
            <parent-name>[Women]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Antenatal care (%) At least four visits 2011–2016*]</local-name>
            <parent-name>[Women]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Antenatal care (%) At least four visits 2011–2016* 1]</local-name>
            <parent-name>[Women]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery care (%) Skilled birth attendant 2013-2016*]</local-name>
            <parent-name>[Women]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery care (%) Skilled birth attendant 2013-2016* 1]</local-name>
            <parent-name>[Women]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery care (%) Institutional delivery 2011-2016*]</local-name>
            <parent-name>[Women]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery care (%) Institutional delivery 2011-2016* 1]</local-name>
            <parent-name>[Women]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery care (%) C–section 2011-2016*]</local-name>
            <parent-name>[Women]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery care (%) C–section 2011-2016* 1]</local-name>
            <parent-name>[Women]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postnatal health check (%)+ For newborns 2011–2016*]</local-name>
            <parent-name>[Women]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postnatal health check (%)+ For newborns 2011–2016* 1]</local-name>
            <parent-name>[Women]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postnatal health check (%)+ For mothers 2011–2016*]</local-name>
            <parent-name>[Women]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postnatal health check (%)+ For mothers 2011–2016* 1]</local-name>
            <parent-name>[Women]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maternal mortality ratio† Reported 2011–2016*]</local-name>
            <parent-name>[Women]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maternal mortality ratio† Reported 2011–2016* 1]</local-name>
            <parent-name>[Women]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maternal mortality ratio† Adjusted 2015]</local-name>
            <parent-name>[Women]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maternal mortality ratio† Lifetime risk of maternal death (1 in:) 2015]</local-name>
            <parent-name>[Women]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='corr' datatype='real' name='[Calculation_709316975273656320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR(float([Under–5 mortality rate 2016]), float([F3]))' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_709316975311290371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Under–5 mortality rate 2016],[Primary school net enrolment ratio                    (%) 2011−2016*])' />
      </column>
      <column datatype='string' name='[Countries and areas]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column datatype='real' name='[Crude birth rate 2016]' role='measure' type='quantitative' />
      <column datatype='real' name='[Demand for family planning satisfied with modern methods (%) 2011–2016*]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F18]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F19]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F20]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F21]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F22]' role='measure' type='quantitative' />
      <column datatype='real' name='[Minimum acceptable diet 6-23 months           (%) 2011-2016*]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Total adult literacy rate          (%) 2011−2016*]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Under-5 mortality rate 2016]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Under–5 mortality rate 2016]' role='measure' type='quantitative' />
      <column datatype='real' name='[Urbanized population               (%) 2016]' role='measure' type='quantitative' />
      <column-instance column='[Crude birth rate 2016]' derivation='Avg' name='[avg:Crude birth rate 2016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Demand for family planning satisfied with modern methods (%) 2011–2016*]' derivation='Avg' name='[avg:Demand for family planning satisfied with modern methods (%) 2011–2016*:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Minimum acceptable diet 6-23 months           (%) 2011-2016*]' derivation='Avg' name='[avg:Minimum acceptable diet 6-23 months           (%) 2011-2016*:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total adult literacy rate          (%) 2011−2016*]' derivation='Avg' name='[avg:Total adult literacy rate          (%) 2011−2016*:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Under-5 mortality rate 2016]' derivation='Avg' name='[avg:Under-5 mortality rate 2016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Under–5 mortality rate 2016]' derivation='Avg' name='[avg:Under–5 mortality rate 2016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Urbanized population               (%) 2016]' derivation='Avg' name='[avg:Urbanized population               (%) 2016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Crude birth rate 2016]' derivation='Sum' name='[sum:Crude birth rate 2016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Demand for family planning satisfied with modern methods (%) 2011–2016*]' derivation='Sum' name='[sum:Demand for family planning satisfied with modern methods (%) 2011–2016*:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Minimum acceptable diet 6-23 months           (%) 2011-2016*]' derivation='Sum' name='[sum:Minimum acceptable diet 6-23 months           (%) 2011-2016*:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total adult literacy rate          (%) 2011−2016*]' derivation='Sum' name='[sum:Total adult literacy rate          (%) 2011−2016*:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Under-5 mortality rate 2016]' derivation='Sum' name='[sum:Under-5 mortality rate 2016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Under–5 mortality rate 2016]' derivation='Sum' name='[sum:Under–5 mortality rate 2016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Urbanized population               (%) 2016]' derivation='Sum' name='[sum:Urbanized population               (%) 2016:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.445783' measure-ordering='alphabetic' measure-percentage='0.554217' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='QUESTION 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book'>Q1) SIX DIFFERENT INDICATORS THAT CONNECTS THE HYPOTHESIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Basic Indicators (IAC_5_Dataset)' name='federated.0m27c9s1mfggq4197qtpr1soek6v' />
          </datasources>
          <datasource-dependencies datasource='federated.0m27c9s1mfggq4197qtpr1soek6v'>
            <column caption='AVG([Under-5 mortality rank] 2016])' datatype='real' name='[Calculation_709316975613476869]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='AVG([Under-5 mortality rank] 2016])' />
            </column>
            <column datatype='real' name='[Crude birth rate 2016]' role='measure' type='quantitative' />
            <column datatype='real' name='[Demand for family planning satisfied with modern methods (%) 2011–2016*]' role='measure' type='quantitative' />
            <column datatype='real' name='[Minimum acceptable diet 6-23 months           (%) 2011-2016*]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total adult literacy rate          (%) 2011−2016*]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Under-5 mortality rate 2016]' role='measure' type='quantitative' />
            <column datatype='real' name='[Urbanized population               (%) 2016]' role='measure' type='quantitative' />
            <column-instance column='[Crude birth rate 2016]' derivation='Avg' name='[avg:Crude birth rate 2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Demand for family planning satisfied with modern methods (%) 2011–2016*]' derivation='Avg' name='[avg:Demand for family planning satisfied with modern methods (%) 2011–2016*:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Minimum acceptable diet 6-23 months           (%) 2011-2016*]' derivation='Avg' name='[avg:Minimum acceptable diet 6-23 months           (%) 2011-2016*:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total adult literacy rate          (%) 2011−2016*]' derivation='Avg' name='[avg:Total adult literacy rate          (%) 2011−2016*:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Under-5 mortality rate 2016]' derivation='Avg' name='[avg:Under-5 mortality rate 2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Urbanized population               (%) 2016]' derivation='Avg' name='[avg:Urbanized population               (%) 2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_709316975613476869]' derivation='None' name='[none:Calculation_709316975613476869:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m27c9s1mfggq4197qtpr1soek6v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m27c9s1mfggq4197qtpr1soek6v].[avg:Crude birth rate 2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m27c9s1mfggq4197qtpr1soek6v].[avg:Demand for family planning satisfied with modern methods (\%) 2011–2016*:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m27c9s1mfggq4197qtpr1soek6v].[avg:Minimum acceptable diet 6-23 months           (\%) 2011-2016*:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m27c9s1mfggq4197qtpr1soek6v].[avg:Total adult literacy rate          (\%) 2011−2016*:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m27c9s1mfggq4197qtpr1soek6v].[avg:Urbanized population               (\%) 2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m27c9s1mfggq4197qtpr1soek6v].[avg:Under-5 mortality rate 2016:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0m27c9s1mfggq4197qtpr1soek6v].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0m27c9s1mfggq4197qtpr1soek6v].[avg:Crude birth rate 2016:qk]&quot;</bucket>
              <bucket>&quot;[federated.0m27c9s1mfggq4197qtpr1soek6v].[avg:Demand for family planning satisfied with modern methods (\%) 2011–2016*:qk]&quot;</bucket>
              <bucket>&quot;[federated.0m27c9s1mfggq4197qtpr1soek6v].[avg:Minimum acceptable diet 6-23 months           (\%) 2011-2016*:qk]&quot;</bucket>
              <bucket>&quot;[federated.0m27c9s1mfggq4197qtpr1soek6v].[avg:Total adult literacy rate          (\%) 2011−2016*:qk]&quot;</bucket>
              <bucket>&quot;[federated.0m27c9s1mfggq4197qtpr1soek6v].[none:Calculation_709316975613476869:qk]&quot;</bucket>
              <bucket>&quot;[federated.0m27c9s1mfggq4197qtpr1soek6v].[avg:Urbanized population               (\%) 2016:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0m27c9s1mfggq4197qtpr1soek6v].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0m27c9s1mfggq4197qtpr1soek6v].[:Measure Names]' />
              <wedge-size column='[federated.0m27c9s1mfggq4197qtpr1soek6v].[Multiple Values]' />
              <text column='[federated.0m27c9s1mfggq4197qtpr1soek6v].[Multiple Values]' />
              <text column='[federated.0m27c9s1mfggq4197qtpr1soek6v].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0m27c9s1mfggq4197qtpr1soek6v].[:Measure Names]</field>
                  <field>[federated.0m27c9s1mfggq4197qtpr1soek6v].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.0m27c9s1mfggq4197qtpr1soek6v].[avg:Urbanized population               (\%) 2016:qk]&quot;</value>
                <value>57.697530000000036</value>
              </tuple>
            </tuple-reference>
            <label-position x='-92' y='-21' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0m27c9s1mfggq4197qtpr1soek6v].[:Measure Names]</field>
                  <field>[federated.0m27c9s1mfggq4197qtpr1soek6v].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.0m27c9s1mfggq4197qtpr1soek6v].[avg:Under-5 mortality rate 2016:qk]&quot;</value>
                <value>28.765000000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='-98' y='11' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0m27c9s1mfggq4197qtpr1soek6v].[:Measure Names]</field>
                  <field>[federated.0m27c9s1mfggq4197qtpr1soek6v].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.0m27c9s1mfggq4197qtpr1soek6v].[avg:Demand for family planning satisfied with modern methods (\%) 2011–2016*:qk]&quot;</value>
                <value>36.225000000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='16' y='-2' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='QUESTION 2 -Insight 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book'>Under-5 Mortality Rate (2016)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Basic Indicators (IAC_5_Dataset)' name='federated.0m27c9s1mfggq4197qtpr1soek6v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0m27c9s1mfggq4197qtpr1soek6v'>
            <column datatype='string' name='[Countries and areas]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Under-5 mortality rate 2016]' role='measure' type='quantitative' />
            <column-instance column='[Under-5 mortality rate 2016]' derivation='Avg' name='[avg:Under-5 mortality rate 2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Countries and areas]' derivation='None' name='[none:Countries and areas:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0m27c9s1mfggq4197qtpr1soek6v].[avg:Under-5 mortality rate 2016:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>133.0</max>
          </filter>
          <slices>
            <column>[federated.0m27c9s1mfggq4197qtpr1soek6v].[avg:Under-5 mortality rate 2016:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0m27c9s1mfggq4197qtpr1soek6v].[none:Countries and areas:nk]' />
              <color column='[federated.0m27c9s1mfggq4197qtpr1soek6v].[avg:Under-5 mortality rate 2016:qk]' />
              <geometry column='[federated.0m27c9s1mfggq4197qtpr1soek6v].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m27c9s1mfggq4197qtpr1soek6v].[Latitude (generated)]</rows>
        <cols>[federated.0m27c9s1mfggq4197qtpr1soek6v].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='QUESTION 2 -Insight 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Comparing Relationship between Adult Literacy rate, Urbanized population &amp; Crude birth rate (2016) </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Basic Indicators (IAC_5_Dataset)' name='federated.0m27c9s1mfggq4197qtpr1soek6v' />
          </datasources>
          <datasource-dependencies datasource='federated.0m27c9s1mfggq4197qtpr1soek6v'>
            <column datatype='string' name='[Countries and areas (Demographic Indicators)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Crude birth rate 2016]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total adult literacy rate          (%) 2011−2016*]' role='measure' type='quantitative' />
            <column datatype='real' name='[Urbanized population               (%) 2016]' role='measure' type='quantitative' />
            <column-instance column='[Crude birth rate 2016]' derivation='Avg' name='[avg:Crude birth rate 2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total adult literacy rate          (%) 2011−2016*]' derivation='Avg' name='[avg:Total adult literacy rate          (%) 2011−2016*:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Urbanized population               (%) 2016]' derivation='Avg' name='[avg:Urbanized population               (%) 2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Countries and areas (Demographic Indicators)]' derivation='None' name='[none:Countries and areas (Demographic Indicators):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0m27c9s1mfggq4197qtpr1soek6v].[avg:Total adult literacy rate          (%) 2011−2016*:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0m27c9s1mfggq4197qtpr1soek6v].[avg:Crude birth rate 2016:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0m27c9s1mfggq4197qtpr1soek6v].[avg:Urbanized population               (%) 2016:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0m27c9s1mfggq4197qtpr1soek6v].[none:Countries and areas (Demographic Indicators):nk]</rows>
        <cols>([federated.0m27c9s1mfggq4197qtpr1soek6v].[avg:Total adult literacy rate          (%) 2011−2016*:qk] + ([federated.0m27c9s1mfggq4197qtpr1soek6v].[avg:Urbanized population               (%) 2016:qk] + [federated.0m27c9s1mfggq4197qtpr1soek6v].[avg:Crude birth rate 2016:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='QUESTION 2 -Insight 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book'>Comparing Relationship between Under-5 mortality Rate, Demand for family planning, Crude Birth rate and Total adult literacy rate (2016) </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Basic Indicators (IAC_5_Dataset)' name='federated.0m27c9s1mfggq4197qtpr1soek6v' />
          </datasources>
          <datasource-dependencies datasource='federated.0m27c9s1mfggq4197qtpr1soek6v'>
            <column datatype='string' name='[Countries and areas (Demographic Indicators)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Crude birth rate 2016]' role='measure' type='quantitative' />
            <column datatype='real' name='[Demand for family planning satisfied with modern methods (%) 2011–2016*]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total adult literacy rate          (%) 2011−2016*]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Under-5 mortality rate 2016]' role='measure' type='quantitative' />
            <column-instance column='[Crude birth rate 2016]' derivation='Avg' name='[avg:Crude birth rate 2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Demand for family planning satisfied with modern methods (%) 2011–2016*]' derivation='Avg' name='[avg:Demand for family planning satisfied with modern methods (%) 2011–2016*:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total adult literacy rate          (%) 2011−2016*]' derivation='Avg' name='[avg:Total adult literacy rate          (%) 2011−2016*:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Under-5 mortality rate 2016]' derivation='Avg' name='[avg:Under-5 mortality rate 2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Countries and areas (Demographic Indicators)]' derivation='None' name='[none:Countries and areas (Demographic Indicators):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m27c9s1mfggq4197qtpr1soek6v].[avg:Total adult literacy rate          (%) 2011−2016*:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m27c9s1mfggq4197qtpr1soek6v].[avg:Crude birth rate 2016:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m27c9s1mfggq4197qtpr1soek6v].[avg:Demand for family planning satisfied with modern methods (%) 2011–2016*:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m27c9s1mfggq4197qtpr1soek6v].[avg:Under-5 mortality rate 2016:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0m27c9s1mfggq4197qtpr1soek6v].[avg:Total adult literacy rate          (%) 2011−2016*:qk] + ([federated.0m27c9s1mfggq4197qtpr1soek6v].[avg:Crude birth rate 2016:qk] + ([federated.0m27c9s1mfggq4197qtpr1soek6v].[avg:Demand for family planning satisfied with modern methods (%) 2011–2016*:qk] + [federated.0m27c9s1mfggq4197qtpr1soek6v].[avg:Under-5 mortality rate 2016:qk])))</rows>
        <cols>[federated.0m27c9s1mfggq4197qtpr1soek6v].[none:Countries and areas (Demographic Indicators):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='QUESTION 2- Insight 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book'>Q2) Trends across Categories and Indicators</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Basic Indicators (IAC_5_Dataset)' name='federated.0m27c9s1mfggq4197qtpr1soek6v' />
          </datasources>
          <datasource-dependencies datasource='federated.0m27c9s1mfggq4197qtpr1soek6v'>
            <column datatype='string' name='[Countries and areas]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Crude birth rate 2016]' role='measure' type='quantitative' />
            <column datatype='real' name='[Demand for family planning satisfied with modern methods (%) 2011–2016*]' role='measure' type='quantitative' />
            <column datatype='real' name='[Minimum acceptable diet 6-23 months           (%) 2011-2016*]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total adult literacy rate          (%) 2011−2016*]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Under-5 mortality rank]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Under-5 mortality rate 2016]' role='measure' type='quantitative' />
            <column datatype='real' name='[Urbanized population               (%) 2016]' role='measure' type='quantitative' />
            <column-instance column='[Countries and areas]' derivation='None' name='[none:Countries and areas:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crude birth rate 2016]' derivation='Sum' name='[sum:Crude birth rate 2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Demand for family planning satisfied with modern methods (%) 2011–2016*]' derivation='Sum' name='[sum:Demand for family planning satisfied with modern methods (%) 2011–2016*:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Minimum acceptable diet 6-23 months           (%) 2011-2016*]' derivation='Sum' name='[sum:Minimum acceptable diet 6-23 months           (%) 2011-2016*:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total adult literacy rate          (%) 2011−2016*]' derivation='Sum' name='[sum:Total adult literacy rate          (%) 2011−2016*:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Under-5 mortality rank]' derivation='Sum' name='[sum:Under-5 mortality rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Under-5 mortality rate 2016]' derivation='Sum' name='[sum:Under-5 mortality rate 2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Urbanized population               (%) 2016]' derivation='Sum' name='[sum:Urbanized population               (%) 2016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0m27c9s1mfggq4197qtpr1soek6v].[none:Countries and areas:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0m27c9s1mfggq4197qtpr1soek6v].[sum:Urbanized population               (%) 2016:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0m27c9s1mfggq4197qtpr1soek6v].[none:Countries and areas:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='power' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0m27c9s1mfggq4197qtpr1soek6v].[sum:Total adult literacy rate          (%) 2011−2016*:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0m27c9s1mfggq4197qtpr1soek6v].[none:Countries and areas:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0m27c9s1mfggq4197qtpr1soek6v].[sum:Crude birth rate 2016:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0m27c9s1mfggq4197qtpr1soek6v].[none:Countries and areas:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0m27c9s1mfggq4197qtpr1soek6v].[sum:Minimum acceptable diet 6-23 months           (%) 2011-2016*:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0m27c9s1mfggq4197qtpr1soek6v].[none:Countries and areas:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='power' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0m27c9s1mfggq4197qtpr1soek6v].[sum:Demand for family planning satisfied with modern methods (%) 2011–2016*:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0m27c9s1mfggq4197qtpr1soek6v].[none:Countries and areas:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0m27c9s1mfggq4197qtpr1soek6v].[sum:Under-5 mortality rank:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0m27c9s1mfggq4197qtpr1soek6v].[none:Countries and areas:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m27c9s1mfggq4197qtpr1soek6v].[sum:Under-5 mortality rate 2016:qk]</rows>
        <cols>([federated.0m27c9s1mfggq4197qtpr1soek6v].[sum:Urbanized population               (%) 2016:qk] + ([federated.0m27c9s1mfggq4197qtpr1soek6v].[sum:Total adult literacy rate          (%) 2011−2016*:qk] + ([federated.0m27c9s1mfggq4197qtpr1soek6v].[sum:Crude birth rate 2016:qk] + ([federated.0m27c9s1mfggq4197qtpr1soek6v].[sum:Under-5 mortality rank:qk] + ([federated.0m27c9s1mfggq4197qtpr1soek6v].[sum:Minimum acceptable diet 6-23 months           (%) 2011-2016*:qk] + [federated.0m27c9s1mfggq4197qtpr1soek6v].[sum:Demand for family planning satisfied with modern methods (%) 2011–2016*:qk])))))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1061' maxwidth='1957' minheight='1061' minwidth='1957' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Basic Indicators (IAC_5_Dataset)' name='federated.0m27c9s1mfggq4197qtpr1soek6v' />
      </datasources>
      <datasource-dependencies datasource='federated.0m27c9s1mfggq4197qtpr1soek6v'>
        <column datatype='integer' name='[Under-5 mortality rate 2016]' role='measure' type='quantitative' />
        <column-instance column='[Under-5 mortality rate 2016]' derivation='Avg' name='[avg:Under-5 mortality rate 2016:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98492' id='423' param='horz' type='layout-flow' w='99182' x='409' y='754'>
            <zone h='98492' id='12' param='horz' type='layout-flow' w='94277' x='409' y='754'>
              <zone h='98492' id='10' type='layout-basic' w='94277' x='409' y='754'>
                <zone h='98492' id='7' param='horz' type='layout-flow' w='94277' x='409' y='754'>
                  <zone h='98492' id='5' type='layout-basic' w='94277' x='409' y='754'>
                    <zone h='59284' id='421' name='QUESTION 1' w='40062' x='54624' y='754'>
                    </zone>
                    <zone h='49246' id='428' name='QUESTION 2- Insight 1' w='54215' x='409' y='754'>
                    </zone>
                    <zone h='49246' id='429' name='QUESTION 2 -Insight 2' w='54215' x='409' y='50000'>
                    </zone>
                    <zone h='16211' id='453' name='QUESTION 2 -Insight 2' param='[federated.0m27c9s1mfggq4197qtpr1soek6v].[avg:Under-5 mortality rate 2016:qk]' type='filter' values='database' w='40062' x='54624' y='83035'>
                    </zone>
                    <zone h='22997' id='424' name='QUESTION 1' pane-specification-id='0' param='[federated.0m27c9s1mfggq4197qtpr1soek6v].[:Measure Names]' type='color' w='40062' x='54624' y='60038'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='96' h='98492' id='422' is-fixed='true' param='vert' type='layout-flow' w='4905' x='94686' y='754'>
              <zone h='7634' id='430' name='QUESTION 2 -Insight 2' pane-specification-id='0' param='[federated.0m27c9s1mfggq4197qtpr1soek6v].[avg:Under-5 mortality rate 2016:qk]' type='color' w='4905' x='94686' y='754'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='1050' maxwidth='1700' minheight='1050' minwidth='1700' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98476' id='5' param='vert' type='layout-flow' w='99058' x='471' y='762'>
            <zone h='98476' id='6' type='layout-basic' w='99058' x='471' y='762'>
              <zone h='41680' id='8' name='QUESTION 2 -Insight 3' w='99058' x='471' y='762'>
              </zone>
              <zone h='56796' id='9' name='QUESTION 2 -Insight 4' w='99058' x='471' y='42442'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
